@color: #20A28E;
@acolor: #20A28E;
@ahcolor: #20A28E;
@nvhcolor: #20A28E;


#header-1 {
    background-color: @color;
}

.portfolio-item .portfolio-thumb .image-overlay,
.content-wrapper figure,
.fet-icon,
.navbar-wrapper {
    background: @color !important;
}

.box.widget h3 span {
    border-bottom: 4px solid @color;
    padding-bottom: 10px;
    padding-right: 0 !important;
}

a .caret {
    border-top-color: @color !important;
    border-bottom-color: @color !important;
}

.menu-bar .nav-wrapper {
    background: @color;
    border: 0;
}

#mainmenu .dropdown-submenu .dropdown-menu {
    background: @color;
    border: 0 !important;
}

.menu-bar .navbar-default {
    border: 0 !important;
}

.home .about.well:hover {
    padding: 0px;
    border: 1px solid @color;
}

.home-cat span {
    border-bottom: 1px solid @color;
    padding: 6px 10px 7px 0px;
    font-weight: 700;
}

.panel-active .panel-heading {
    background: @color;
    color: #ffffff;
}

.panel-active .panel-heading * {
    color: #ffffff;
}

.panel-active .panel-heading,
.panel-active {
    border-color: @color;
}

.panel-active li.active a {
    color: @color;
    font-weight: 700;
}

.portfolio-block h3 {
    color: @color;
}

.bypostauthor .fn:after {
    background: @color !important;
    color: #ffffff;
    content: "Admin";
    padding: 3px 5px;
    margin-left: 10px;
    border-radius: 3px;
    font-size: 10px;

}

.btn-theme {
    background: @color !important;
    color: #ffffff !important;
}

.sap span {
    background: @color;
}

.sap:after {
    border-bottom: 1px dotted @color;
    content: "";
    display: block;
    height: 1px;
    margin-top: -12px;
    width: 100%;
}

.header-area-bottom {
    background: @color !important;
}

.contentbox-style2:hover {
    border: 1px solid @color;
}

.top-timeline-block:not(.last):after,
.contentbox-style2:hover .icon {
    color: @color;
}

a:hover:not(.btn) {
    color: @color;
}

.theme-well {
    background-color: @color;
    color: #ffffff;
}

.post-info .breadcrumb {
    border: 0;
    border-radius: 3px !important;
    background: @color !important;
    color: #ffffff;
}

.panel-theme .panel-heading {
    background: @color;
    color: #ffffff;
}

.panel-theme.panel-author{
    border: 1px solid @color;
}

a.mi-selected {
    background: @color;
}

a {
    color: @acolor;
}

.post-block a:hover,
.tab-content a:hover,
.panel-body a:hover {
    color: @ahcolor !important;
}

.portfolio-block h3:after {
    border-color: @color transparent;
}

.portfolio-block h3 {
    background: none repeat scroll 0 0 @color;
    height: 35px !important;
    line-height: 35px !important;
}

.fa-stack.img-circle {
    border: 1px solid @color;
    margin-bottom: 20px;
}

.featured-block:hover {
    border: 1px solid @color;
}

footer {
    background: @color;
    margin-top: 30px;
    padding-top: 30px;
}

.featured-block a {
    color: @color !important;
}

.nav-tabs.nav-justified > li > a,
.dmenu li,
.dmenu li a {

    color: @color;

}

.dmenu li a:hover,
.dmenu li.active a:hover,
.dmenu li.active a:active,
.dmenu li.active a {
    color: #ffffff !important;
    background: @color !important;
    border-bottom: 1px solid @color !important;

}

.dmenu li a:hover:after,
.dmenu li.active a:after {

    border-color: @color transparent;

}

.arc-header {
    background: @color;
    color: #ffffff;
}

.arc-header * {
    color: #ffffff !important;
}

#header-1 a:hover {
    color: @color;
}

.navbar-brand span {
    font-weight: 300;
    color: @color;
}

.navbar-toggle {
    border-radius: 0;
    margin-top: 33px;
}

@media (max-width: 767px) {
    .cbp-spmenu {
        background-color: @color;

    }

    .navbar-nav {
        background-color: @color;
    }

    #mainmenu .dropdown-menu,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        background-color: @color !important;
    }
}

@media (min-width: 768px) {

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: @nvhcolor;
        border-color: @nvhcolor;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: @color;
        border-bottom: 3px solid @nvhcolor;
    }

    .navbar-default .navbar-nav > .active > a:after {
        border-bottom-color: @nvhcolor;
    }

    .navbar-nav > li > .dropdown-menu {
        border-top: 3px solid @nvhcolor;
    }


    #mainmenu .dropdown-menu > .active > a,#mainmenu .dropdown-menu > .active > a:hover, #mainmenu .dropdown-menu > .active > a:focus, #mainmenu .dropdown-menu > li > a:hover, #mainmenu .dropdown-menu > li > a:focus {
        color: #ffffff !important;
        background: @nvhcolor !important;
    }

    .navbar-nav > li > .dropdown-menu {
        background-color: @color;
    }
}

h3.widget-heading:before,
.center-dash:before,
.comment-reply-title:before{
    border-bottom: 3px solid @nvhcolor;
}

.widget #searchform #s:focus {
    border: 2px solid @nvhcolor;
}

.nav-hpb li.active a:hover,
.nav-hpb li.active a {
    background: @color;
    color: #ffffff;
    font-weight: 700;
    outline: none !important;
}

.panel-group.panel-theme .panel-heading {
    background: @color;
    color: #ffffff !important;
}

.panel-group.panel-theme .panel-heading a {
    color: #ffffff !important;
    outline: none !important;
}

.panel-group.panel-theme .panel {
    border-color: @color;
}

.panel-heading .accordion-toggle:after {
    color: @color !important;
}

.tab-style-1 .nav-tabs {
    background: @color !important;
    border-color: @color !important;
    padding-top: 5px !important;
    padding-left: 5px !important;
}

.tab-style-1 .nav-tabs li:first-child {
    padding-left: 10px;
}

.tab-style-1 .nav-tabs li.active a {
    border-color: #ffffff !important;
    color: @color;
}

.tab-style-1 .nav-tabs a {
    color: #ffffff;
    font-size: 10pt;
    margin-left: 0 !important;
    font-weight: 800;
    padding: 6px 14px;
}

.tab-style-1 .tab-content {
    border-color: @color !important;
    border-radius: 0 !important;
}

.tab-style-1 .nav-tabs a:hover {
    background: rgba(255, 255, 255, 0.1) !important;
}

.subpage-title:before {
    background-color: @color;
}

.subpage-title .prev:hover, .subpage-title .next:hover {
    border-color: @color;
}

.subpage-title .prev.black:hover, .subpage-title .next.black:hover {
    border-color: @color;
}

.tab-style-2 .nav-tabs li.active a {
    color: @color !important;
}

.tab-style-2 .nav-tabs li.active a:after {
    border-top: 1px solid @color !important;
}

.pagination .page-numbers.current {
    background: @color !important;
    border: 1px solid @color !important;
    color: #ffffff !important;
}

.form-control:focus {
    border-color: #3498DB;
}

.theme-color {
    color: @color;
}

#header-2 .navbar-default .navbar-toggle {
    background: @color !important;
    border-color: @color !important;
}

@media (min-width: 800px) {

    #header-style-2 .navbar-default #mainmenu > li.current-menu-parent > a,
    #header-style-2 .navbar-default #mainmenu > li.current-menu-item > a,
    #header-style-2 .navbar-default #mainmenu > li:hover > a,
    #header-style-2 .navbar-default #mainmenu > li > a:hover {
        border: 1px solid @color !important;
        border-radius: 3px;
    }

    #header-style-2 .navbar-nav > li {
        margin-right: 3px !important;
    }
    #header-style-2 .navbar-nav > li > .dropdown-menu {
        min-width: 100%;
        margin-top: 0 !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25) !important;
    }

    #header-style-2 .navbar-nav > li > .dropdown-menu > li:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #header-style-3 #mainmenu > li.active > a,
    #header-style-3 #mainmenu > li:hover > a{
        border-top: 1px solid @color;
    }

}

.nav-pills li.active a:hover,
.nav-pills li.active a:focus,
.nav-pills li.active a:active,
.nav-pills li.active a{
    background: @color;
}

.page-header-6 .arc-header *{
    color: @color !important;
    text-shadow: none;
}
#featured-slider-container {
    background: @color;
    background: linear-gradient(125deg, #1e755f, #145fa0, #b32486, #cd951a);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 11s ease infinite;
    -moz-animation: AnimationName 11s ease infinite;
    -o-animation: AnimationName 11s ease infinite;
    animation: AnimationName 11s ease infinite;

    @-webkit-keyframes AnimationName {
        0%{background-position:97% 0%}
        50%{background-position:4% 100%}
        100%{background-position:97% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:97% 0%}
        50%{background-position:4% 100%}
        100%{background-position:97% 0%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:97% 0%}
        50%{background-position:4% 100%}
        100%{background-position:97% 0%}
    }
    @keyframes AnimationName {
        0%{background-position:97% 0%}
        50%{background-position:4% 100%}
        100%{background-position:97% 0%}
    }
}
